# AgentWeb-master

./: README.md  gradle.properties
agentweb-core/: build.gradle
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentWeb.java  AgentWebConfig.java  AgentWebUtils.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  HttpHeaders.java  IAgentWebSettings.java  JsCallJava.java  QuickCallJs.java  VideoImpl.java  WebChromeClientDelegate.java  WebListenerManager.java
agentweb-download/: build.gradle
agentweb-download/src/main/: AndroidManifest.xml
agentweb-download/src/main/java/com/just/agentweb/download/: Extra.java
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/just/agentweb/sample/activity/: BaseWebActivity.java  CommonActivity.java  NativeDownloadActivity.java  WebActivity.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java
